# WhatsApp Business API Configuration
WHATSAPP_TOKEN=EAAHwxZB6KBfcBOzf6mb0e8S2Eum8K8QpNkNOoCRmOmWaMBznDmkgkm1p0nZCZBGve0B7gpeG7Xs9L1LAMrHKcyNdopXcQUGDnZArPGVV9dsodrFLA56WdAe6lSqmWHhLyzLIYSZCxho9OVZBY8zjbWCpPuiI3lodXxHTh8ZBpy4ZCNt3CEP5wEHSamGXmP2ZAxTQNSgZDZD
WHATSAPP_PHONE_NUMBER_ID=549704921563564
WEBHOOK_VERIFY_TOKEN=verify_token
PORT=7000

# Optional: Database Configuration
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=password
# DB_NAME=whatsapp_bot

# Media URLs (replace with your actual URLs)
# BASE_MEDIA_URL=http://localhost:7000/assets
BASE_MEDIA_URL=https://f29e4be0992d.ngrok-free.app/assets
